ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    margin: 10px;

flex-wrap: wrap;}
li{
    padding: 10px;
    width: 250px;
    margin: 10px;
    max-width: 250px;
    max-height: 400px;
}

.card{
    margin: auto;
    padding:  1rem;
    width:100% ;
    height: 100%;
    box-shadow: 5px 5px 10px #ccc ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card > img{
    width: 100%;
    height:50% ;

}
.card h3{
    margin: 0;
    padding: 5px;
}
.card p{
    margin: 0;
    padding: 3px;
}
.card h2{
    margin: 0;
}
.card article{
    padding: 5px;
}



@media screen and (max-width: 900px) {
    /* Styles for screens with a maximum width of 768 pixels */
    .add{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    
        width: 30%;
        margin-bottom: 50px;
        margin-left: 70px;
  }
}
  

